<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commission t.o.s</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
        $(function(){
        $("#sidebar").load("/components/sidebar.html");
        });
        </script>
        <script>
        $(function(){
        $("#header").load("/components/header.html");
        });
    </script>
    <link href="/assets/styles.css" rel="stylesheet"/>
    <link href="/assets/sidebar.css" rel="stylesheet"/>
    <link href="/assets/header.css" rel="stylesheet"/>
    <link href="/assets/commtos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
</style>
<body>
    <div id="sidebutton" onclick="openNav()"><img src="/assets/openbutton.png"></div>
    <div id="sidebar"></div>
    <div id="overlay"></div>
    <div class="content">
        <div id="header"></div>
        <div class="kofi">
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#ff7aa6', 'A85246XK');kofiwidget2.draw();</script>
        </div>
        <h2> ♡ commission info + terms of serivce ♡ </h2>
        <p style="text-align: center;"> my commissions are currently through ko-fi </p>
        <p style="text-align: center;"> examples, prices and purchases are handled through my ko-fi </p>
        <h3> ♡ before you buy ♡ </h3>
        <p style="text-align: center; font-weight: bold;"> to complete your commission, I need: </p>
        <p> ♡ a reference of the character(s) being drawn, as well as being able to answer any questions I have to clarify the design </p>
        <p> ♡ decision on the background option the commission will have (if applicable) </p>
        <p> ♡ an understanding of my terms of service </p>
        <h3> ♡ terms of serivice ♡ </h3>
        <p style="text-align: center; font-weight: bold;"> please read entirely before commissioning </p>
        <p><b> the process:</b> we will discuss pricing/specifics, then I will send you a sketch of the drawing. after the drawing is finalized, money will be sent in full. sketch commissions will have no finalizations, and will be sent only after payment is recieved. for other types of commissions, I will then complete the drawing and send it to you. you can choose whether you want the drawing posted to my social media or kept private. </p>
        <p><b> complexity:</b> designs that are highly detailed will have a raised price that will be discussed depending on whether or not I can do it justice. </p>
        <p><b> rights:</b> I own the rights to every illustration/sketch I create. ilustrations/sketches can't be claimed as yours, or used for any commercial use (digital prints, clothing/stickers, etc). illustrations/sketches can't be edited or altered, and watermarks can't be removed. I have the right to use every image EXCEPt rights to the character depicted, such as use in a portfolio or drawn on a livestream (UNLESS PRIVACY HAS BEEN SPECIFIED). </p>
        <p style="text-align: center;"> images can be used as profile/banner pictures on sns with credit, and used on sites such as toyhou.se with credit. </p>
        <p><b> canvas size:</b> canvases are initially 3,000 by 3,000 pixels with a 350 dpi resolution, but may be lengthened depending on character design, pose or complexity. for example, most fullbody illustrations/sketches will be on a rectangular A4 canvas. </p>
        <p><b> denying a commission:</b> I can deny a commission for any reason until the sketch has been finalized and payment has been sent. remember, payment is sent after the confirmation sketch (in commissions other than sketches).</p>
        <p><b> canceling a commission:</b> a commission can be canceled before payment has been sent. remember, payment is to be sent after the confirmation sketch (in commissions other than sketches). </p>
        <p><b> time:</b>I can currently promise a completed commission within 2-3 days of the sketch being finalized, if not less, unless circumstances don't allow it. I will try to be as communicative as I can. </p>
        <p><b> edits:</b> small edits can be made to the illustration during the sketch stage (in commissions other than sketches). please try to be as clear as possible. </p>
    </div>
</body>
<script src="/mobilesidebar.js"></script>
</html>